{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Map;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyDDtKHJXbN5uIRmtRoiGYtP4Z2CSLLtwOY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
