{

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.172;Database=Map;User Id=misuser;Password=P@ssw0rd;TrustServerCertificate=True"
  },
  "LineBot": {
    "ChannelSecret": "ee632a382ac03a2358bb31a98a9d5d8a",
    "ChannelAccessToken": "m6Us1SMnp7+4VgW6WZ8+lPu5J0+5PJ3ZjkWiL9OIp+rswiQrbyh0A1BiS27rruP4CRhJUwkTXWf5OtEN0Od0cQhigM1iglEZxeGnlU5jGAZo/nxx0GjySLTZBspNFYRPmG1ghhioWYxwNfIMp8d9lQdB04t89/1O/w1cDnyilFU="
  },


  "GoogleMaps": {
    "ApiKey": "AIzaSyDDtKHJXbN5uIRmtRoiGYtP4Z2CSLLtwOY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
